server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name gamersplane.local;
    root /var/www/ng;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.gamersplane.local;
    root /var/www/api/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}

# server {
# 	index index.php;
# 	server_name gamersplane.local;
# 	error_log  /var/log/nginx/error.log;
# 	access_log /var/log/nginx/access.log;
# 	root /var/www/api;

# 	# location ~ \.php$ {
# 	location .* {
# 		rewrite .* index.php;
# 		try_files $uri =404;
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass api:9000;
# 		fastcgi_index index.php;
# 		# fastcgi_param HTTP_PROXY '';
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 	}

# 	# location ~ [^/]\.php(/|$) {
# 	# 	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
# 	# 	if (!-f $document_root$fastcgi_script_name) {
# 	# 		return 404;
# 	# 	}

# 	# 	# Mitigate https://httpoxy.org/ vulnerabilities
# 	# 	fastcgi_param HTTP_PROXY "";

# 	# 	fastcgi_pass api:9000;
# 	# 	fastcgi_index index.php;

# 	# 	# include the fastcgi_param setting
# 	# 	include fastcgi_params;

# 	# 	# SCRIPT_FILENAME parameter is used for PHP FPM determining
# 	# 	#  the script name. If it is not set in fastcgi_params file,
# 	# 	# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
# 	# 	# please comment off following line:
# 	# 	# fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
# 	# }
# }

